name: HardcoreWorlds
main: io.github.elitejynx.HardcoreWorlds.HardcoreWorlds
version: A-0.1
description: Producing premium hardcore worlds since it was made!
authors: [EliteJynx]
permissions:
  HardcoreWorlds.*:
    description: Gives access to all permissions
    children:
      HardcoreWorlds.Commands.GoToHardcore: true
      HardcoreWorlds.ExcludeWorldBan: false
  HardcoreWorlds.Commands.GoToHardcore:
    description: Allows players to use the GotToHardcore command
    default: true
commands:
  GoToHardcore:
    description: Teleports you to the specified hardcore world
    usage: /<command> [world]